AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='sgc'
DB_USER='root'
DB_PASSWORD='root'
DB_PORT=3306

# Configurações do servidor de aplicação
APP_HOST=localhost
APP_PORT=3333


# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
 